--cpu Cortex-M4.fp
".\objects\startup_rvmdk.o"
".\objects\appl.o"
".\objects\iohandler.o"
".\objects\slave_ctrl.o"
".\objects\side_mod.o"
".\objects\cab_mod.o"
".\objects\vault_mod.o"
".\objects\rear_mod.o"
".\objects\commandctrl.o"
".\objects\gpio_app.o"
".\objects\odm.o"
".\objects\interrupt.o"
".\objects\hcan.o"
".\objects\wiegand.o"
".\objects\cpu.o"
".\objects\fpu.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\interrupt_1.o"
".\objects\sysexc.o"
".\objects\sysctl.o"
".\objects\udma.o"
".\objects\usb.o"
".\objects\watchdog.o"
".\objects\ssi.o"
".\objects\can.o"
".\objects\hal_dev_initial.o"
--library_type=microlib --strict --scatter ".\Objects\App_SCM_Slave.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\App_SCM_Slave.map" -o .\Objects\App_SCM_Slave.axf