
T1774 002:698 SEGGER J-Link V6.12 Log File (0001ms, 2666ms total)
T1774 002:698 DLL Compiled: Nov 25 2016 18:08:26 (0001ms, 2666ms total)
T1774 002:698 Logging started @ 2017-08-01 10:45 (0001ms, 2666ms total)
T1774 002:699 JLINK_SetWarnOutHandler(...) (0000ms, 2666ms total)
T1774 002:699 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 22 2016 11:47:06
Hardware: V9.30
S/N: 269308282
OEM: SEGGER-EDU
Feature(s): FlashBP, GDBWEBSRV Webserver running on local port 19080 (1290ms, 3956ms total)
T1774 002:699   returns O.K. (1290ms, 3956ms total)
T1774 003:989 JLINK_SetErrorOutHandler(...) (0000ms, 3956ms total)
T1774 003:990 JLINK_ExecCommand("ProjectFile = "E:\MCUVillatge\02_R&DProduct Design\02_GPV\TP(TechnicalPanel)\SCM_TP\02_Slave\01_App_SCM_Slave_Module\Tools\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612\JLinkDevices.xml evaluated successfully.  returns 0x00 (0203ms, 4159ms total)
T1774 004:199 JLINK_ExecCommand("Device = TM4C1294NCPDT", ...). Device "TM4C1294NCPDT" selected.  returns 0x00 (0007ms, 4166ms total)
T1774 004:206 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4166ms total)
T1774 004:206 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 4166ms total)
T1774 004:206 JLINK_GetDLLVersion()  returns 61200 (0000ms, 4166ms total)
T1774 004:221 JLINK_GetDLLVersion()  returns 61200 (0000ms, 4166ms total)
T1774 004:221 JLINK_GetCompileDateTime() (0000ms, 4166ms total)
T1774 004:225 JLINK_GetFirmwareString(...) (0000ms, 4166ms total)
T1774 004:229 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 4166ms total)
T1774 004:250 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 4168ms total)
T1774 004:252 JLINK_SetSpeed(5000) (0000ms, 4168ms total)
T1774 004:252 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400FE0F0) ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0075ms, 4243ms total)
T1774 004:327 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 4243ms total)
T1774 004:327 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 4243ms total)
T1774 004:327 JLINK_GetDLLVersion()  returns 61200 (0000ms, 4243ms total)
T1774 004:327 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4243ms total)
T1774 004:327 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 4243ms total)
T1774 004:334 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 4243ms total)
T1774 004:334 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 4243ms total)
T1774 004:334 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 4243ms total)
T1774 004:334 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 4243ms total)
T1774 004:334 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 4243ms total)
T1774 004:334 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 4243ms total)
T1774 004:334 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 4243ms total)
T1774 004:334 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 4243ms total)
T1774 004:334 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 4244ms total)
T1774 004:335 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 4244ms total)
T1774 004:335 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 4245ms total)
T1774 004:336 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 4245ms total)
T1774 004:336 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4245ms total)
T1774 004:336 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 4267ms total)
T1774 004:358 JLINK_Halt()  returns 0x00 (0001ms, 4268ms total)
T1774 004:359 JLINK_IsHalted()  returns TRUE (0000ms, 4268ms total)
T1774 004:359 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 4268ms total)
T1774 004:359 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 4268ms total)
T1774 004:359 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4269ms total)
T1774 004:382 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4270ms total)
T1774 004:400 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4270ms total)
T1774 004:400 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4270ms total)
T1774 004:400 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4270ms total)
T1774 004:419 JLINK_GetSpeed()  returns 0x1388 (0000ms, 4270ms total)
T1774 004:429 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 4271ms total)
T1774 004:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 0x01 (0001ms, 4272ms total)
T1774 004:431 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4274ms total)
T1774 004:433 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 4274ms total)
T1774 004:433 JLINK_Halt()  returns 0x00 (0000ms, 4274ms total)
T1774 004:433 JLINK_IsHalted()  returns TRUE (0000ms, 4274ms total)
T1774 004:439 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 4277ms total)
T1774 004:442 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 4278ms total)
T1774 004:443 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 4278ms total)
T1774 004:443 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4278ms total)
T1774 004:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T1774 004:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T1774 004:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T1774 004:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T1774 004:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T1774 004:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T1774 004:443 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4278ms total)
T1774 004:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T1774 004:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T1774 004:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4278ms total)
T1774 004:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4278ms total)
T1774 004:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4278ms total)
T1774 004:443 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4278ms total)
T1774 004:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4278ms total)
T1774 004:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4278ms total)
T1774 004:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4278ms total)
T1774 004:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4279ms total)
T1774 004:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 4279ms total)
T1774 004:444 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4283ms total)
T1774 004:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4285ms total)
T1774 004:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4283ms total)
T1774 004:450 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4283ms total)
T1774 004:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4283ms total)
T1774 004:451 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4283ms total)
T1774 004:451 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 4283ms total)
T1774 004:451 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4283ms total)
T1774 004:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4283ms total)
T1774 004:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4283ms total)
T1774 004:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4283ms total)
T1774 004:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4283ms total)
T1774 004:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4283ms total)
T1774 004:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4283ms total)
T1774 004:451 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4283ms total)
T1774 004:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4283ms total)
T1774 004:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4283ms total)
T1774 004:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4283ms total)
T1774 004:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4284ms total)
T1774 004:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4284ms total)
T1774 004:452 JLINK_WriteReg(R15 (PC), 0x20000056)  returns 0x00 (0000ms, 4284ms total)
T1774 004:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4284ms total)
T1774 004:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4284ms total)
T1774 004:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4284ms total)
T1774 004:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4284ms total)
T1774 004:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4284ms total)
T1774 004:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4285ms total)
T1774 004:453 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:538 JLINK_IsHalted()  returns FALSE (0001ms, 4286ms total)
T1774 004:541 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:543 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:545 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:547 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:549 JLINK_IsHalted()  returns FALSE (0001ms, 4286ms total)
T1774 004:552 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:554 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:556 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:558 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:563 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:565 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:567 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:569 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:571 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:573 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:575 JLINK_IsHalted()  returns FALSE (0001ms, 4286ms total)
T1774 004:578 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:580 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:582 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:584 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:586 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:588 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:590 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:592 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:594 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:596 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:598 JLINK_IsHalted()  returns FALSE (0001ms, 4286ms total)
T1774 004:601 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:603 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:605 JLINK_IsHalted()  returns FALSE (0001ms, 4286ms total)
T1774 004:608 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:610 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:612 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:614 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:616 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:618 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:620 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:622 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:624 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:626 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:628 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:630 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:632 JLINK_IsHalted()  returns FALSE (0001ms, 4286ms total)
T1774 004:635 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:637 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:642 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:644 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:646 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:648 JLINK_IsHalted()  returns FALSE (0001ms, 4286ms total)
T1774 004:651 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:653 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:655 JLINK_IsHalted()  returns FALSE (0000ms, 4285ms total)
T1774 004:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4287ms total)
T1774 004:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4285ms total)
T1774 004:658 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4285ms total)
T1774 004:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4285ms total)
T1774 004:711 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4285ms total)
T1774 004:711 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 4285ms total)
T1774 004:711 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4285ms total)
T1774 004:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T1774 004:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T1774 004:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T1774 004:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T1774 004:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T1774 004:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T1774 004:712 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4285ms total)
T1774 004:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T1774 004:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T1774 004:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T1774 004:712 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4285ms total)
T1774 004:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4285ms total)
T1774 004:712 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 4285ms total)
T1774 004:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4285ms total)
T1774 004:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4285ms total)
T1774 004:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4285ms total)
T1774 004:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4285ms total)
T1774 004:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4285ms total)
T1774 004:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4287ms total)
T1774 004:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4289ms total)
T1774 004:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4287ms total)
T1774 004:716 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4287ms total)
T1774 004:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4287ms total)
T1774 004:727 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 4290ms total)
T1774 004:730 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T1774 004:730 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 4290ms total)
T1774 004:730 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4290ms total)
T1774 004:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T1774 004:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T1774 004:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T1774 004:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T1774 004:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T1774 004:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T1774 004:730 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4290ms total)
T1774 004:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T1774 004:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T1774 004:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
T1774 004:730 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4290ms total)
T1774 004:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4291ms total)
T1774 004:731 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4291ms total)
T1774 004:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4291ms total)
T1774 004:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4291ms total)
T1774 004:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4291ms total)
T1774 004:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
T1774 004:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 4292ms total)
T1774 004:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4293ms total)
T1774 004:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4296ms total)
T1774 004:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4293ms total)
T1774 004:736 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4293ms total)
T1774 004:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4293ms total)
T1774 004:737 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 78 18 00 20 01 02 00 00 09 0E 00 00 5D 09 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 4299ms total)
T1774 004:743 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T1774 004:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4299ms total)
T1774 004:743 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 4299ms total)
T1774 004:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T1774 004:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T1774 004:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T1774 004:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T1774 004:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T1774 004:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T1774 004:744 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4299ms total)
T1774 004:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T1774 004:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T1774 004:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T1774 004:744 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4299ms total)
T1774 004:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4299ms total)
T1774 004:744 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 4299ms total)
T1774 004:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4299ms total)
T1774 004:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4299ms total)
T1774 004:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4299ms total)
T1774 004:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4299ms total)
T1774 004:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4299ms total)
T1774 004:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4301ms total)
T1774 004:746 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1774 004:756 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1774 004:758 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1774 004:760 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1774 004:762 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1774 004:764 JLINK_IsHalted()  returns FALSE (0000ms, 4301ms total)
T1774 004:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4303ms total)
T1774 004:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4301ms total)
T1774 004:769 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4301ms total)
T1774 004:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4301ms total)
T1774 004:770 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 19 46 00 94 01 F0 26 F9 06 F1 4C 00 07 23 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 4308ms total)
T1774 004:777 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 4308ms total)
T1774 004:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4308ms total)
T1774 004:777 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 4308ms total)
T1774 004:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1774 004:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1774 004:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1774 004:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1774 004:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1774 004:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1774 004:777 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4308ms total)
T1774 004:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1774 004:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1774 004:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T1774 004:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4308ms total)
T1774 004:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4308ms total)
T1774 004:777 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 4308ms total)
T1774 004:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4309ms total)
T1774 004:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4309ms total)
T1774 004:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4309ms total)
T1774 004:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T1774 004:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4309ms total)
T1774 004:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4311ms total)
T1774 004:780 JLINK_IsHalted()  returns FALSE (0000ms, 4311ms total)
T1774 004:782 JLINK_IsHalted()  returns FALSE (0000ms, 4311ms total)
T1774 004:784 JLINK_IsHalted()  returns FALSE (0000ms, 4311ms total)
T1774 004:786 JLINK_IsHalted()  returns FALSE (0000ms, 4311ms total)
T1774 004:788 JLINK_IsHalted()  returns FALSE (0000ms, 4311ms total)
T1774 004:790 JLINK_IsHalted()  returns FALSE (0000ms, 4311ms total)
T1774 004:792 JLINK_IsHalted()  returns FALSE (0000ms, 4311ms total)
T1774 004:794 JLINK_IsHalted()  returns FALSE (0000ms, 4311ms total)
T1774 004:796 JLINK_IsHalted()  returns FALSE (0000ms, 4311ms total)
T1774 004:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4313ms total)
T1774 004:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4311ms total)
T1774 004:804 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4311ms total)
T1774 004:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4311ms total)
T1774 004:806 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: D0 05 00 20 AD 0E 00 00 61 0E 00 00 3D 0B 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 4318ms total)
T1774 004:813 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 4318ms total)
T1774 004:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4318ms total)
T1774 004:813 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 4318ms total)
T1774 004:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4318ms total)
T1774 004:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4318ms total)
T1774 004:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4318ms total)
T1774 004:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4318ms total)
T1774 004:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4318ms total)
T1774 004:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4318ms total)
T1774 004:813 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4318ms total)
T1774 004:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4318ms total)
T1774 004:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4318ms total)
T1774 004:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4318ms total)
T1774 004:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4319ms total)
T1774 004:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4319ms total)
T1774 004:814 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 4319ms total)
T1774 004:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4319ms total)
T1774 004:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4319ms total)
T1774 004:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4319ms total)
T1774 004:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4319ms total)
T1774 004:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4319ms total)
T1774 004:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4320ms total)
T1774 004:815 JLINK_IsHalted()  returns FALSE (0001ms, 4321ms total)
T1774 004:817 JLINK_IsHalted()  returns FALSE (0001ms, 4321ms total)
T1774 004:820 JLINK_IsHalted()  returns FALSE (0000ms, 4320ms total)
T1774 004:822 JLINK_IsHalted()  returns FALSE (0000ms, 4320ms total)
T1774 004:824 JLINK_IsHalted()  returns FALSE (0000ms, 4320ms total)
T1774 004:826 JLINK_IsHalted()  returns FALSE (0000ms, 4320ms total)
T1774 004:828 JLINK_IsHalted()  returns FALSE (0000ms, 4320ms total)
T1774 004:830 JLINK_IsHalted()  returns FALSE (0000ms, 4320ms total)
T1774 004:832 JLINK_IsHalted()  returns FALSE (0000ms, 4320ms total)
T1774 004:834 JLINK_IsHalted()  returns FALSE (0000ms, 4320ms total)
T1774 004:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4323ms total)
T1774 004:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4320ms total)
T1774 004:839 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4320ms total)
T1774 004:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4320ms total)
T1774 004:840 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 22 21 46 01 20 00 F0 A1 F8 35 81 64 1C E4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 4326ms total)
T1774 004:846 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 4326ms total)
T1774 004:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4326ms total)
T1774 004:846 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 4326ms total)
T1774 004:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1774 004:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1774 004:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1774 004:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1774 004:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1774 004:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1774 004:846 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4326ms total)
T1774 004:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1774 004:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1774 004:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1774 004:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4327ms total)
T1774 004:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4327ms total)
T1774 004:847 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 4327ms total)
T1774 004:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4327ms total)
T1774 004:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4327ms total)
T1774 004:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4327ms total)
T1774 004:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4327ms total)
T1774 004:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4327ms total)
T1774 004:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4329ms total)
T1774 004:849 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1774 004:851 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1774 004:853 JLINK_IsHalted()  returns FALSE (0001ms, 4330ms total)
T1774 004:858 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1774 004:860 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1774 004:862 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1774 004:864 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1774 004:866 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1774 004:868 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1774 004:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4331ms total)
T1774 004:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4329ms total)
T1774 004:872 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4329ms total)
T1774 004:872 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4330ms total)
T1774 004:874 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: C0 00 56 F8 B0 0F 45 49 08 40 40 F0 00 40 30 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 4336ms total)
T1774 004:880 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 4336ms total)
T1774 004:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4336ms total)
T1774 004:880 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 4336ms total)
T1774 004:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4336ms total)
T1774 004:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4336ms total)
T1774 004:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4336ms total)
T1774 004:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4336ms total)
T1774 004:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4336ms total)
T1774 004:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4336ms total)
T1774 004:880 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4336ms total)
T1774 004:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4336ms total)
T1774 004:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4336ms total)
T1774 004:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4336ms total)
T1774 004:881 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4336ms total)
T1774 004:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4336ms total)
T1774 004:881 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 4336ms total)
T1774 004:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4336ms total)
T1774 004:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4336ms total)
T1774 004:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4336ms total)
T1774 004:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4336ms total)
T1774 004:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4336ms total)
T1774 004:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4338ms total)
T1774 004:883 JLINK_IsHalted()  returns FALSE (0000ms, 4338ms total)
T1774 004:888 JLINK_IsHalted()  returns FALSE (0000ms, 4338ms total)
T1774 004:890 JLINK_IsHalted()  returns FALSE (0000ms, 4338ms total)
T1774 004:892 JLINK_IsHalted()  returns FALSE (0000ms, 4338ms total)
T1774 004:894 JLINK_IsHalted()  returns FALSE (0000ms, 4338ms total)
T1774 004:896 JLINK_IsHalted()  returns FALSE (0000ms, 4338ms total)
T1774 004:898 JLINK_IsHalted()  returns FALSE (0000ms, 4338ms total)
T1774 004:900 JLINK_IsHalted()  returns FALSE (0001ms, 4339ms total)
T1774 004:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4340ms total)
T1774 004:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4338ms total)
T1774 004:905 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4338ms total)
T1774 004:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4338ms total)
T1774 004:907 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 11 11 0C 00 FF F7 D4 FB 07 E0 FE F7 59 FF 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 4344ms total)
T1774 004:913 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 4344ms total)
T1774 004:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4344ms total)
T1774 004:913 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 4344ms total)
T1774 004:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T1774 004:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T1774 004:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T1774 004:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T1774 004:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T1774 004:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T1774 004:913 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4344ms total)
T1774 004:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T1774 004:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4345ms total)
T1774 004:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T1774 004:914 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4345ms total)
T1774 004:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4345ms total)
T1774 004:914 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 4345ms total)
T1774 004:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4345ms total)
T1774 004:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4345ms total)
T1774 004:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4345ms total)
T1774 004:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T1774 004:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4345ms total)
T1774 004:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4346ms total)
T1774 004:916 JLINK_IsHalted()  returns FALSE (0000ms, 4347ms total)
T1774 004:918 JLINK_IsHalted()  returns FALSE (0000ms, 4347ms total)
T1774 004:920 JLINK_IsHalted()  returns FALSE (0000ms, 4347ms total)
T1774 004:922 JLINK_IsHalted()  returns FALSE (0000ms, 4347ms total)
T1774 004:924 JLINK_IsHalted()  returns FALSE (0001ms, 4348ms total)
T1774 004:927 JLINK_IsHalted()  returns FALSE (0000ms, 4347ms total)
T1774 004:929 JLINK_IsHalted()  returns FALSE (0000ms, 4347ms total)
T1774 004:931 JLINK_IsHalted()  returns FALSE (0000ms, 4347ms total)
T1774 004:933 JLINK_IsHalted()  returns FALSE (0001ms, 4348ms total)
T1774 004:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4349ms total)
T1774 004:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4347ms total)
T1774 004:938 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4347ms total)
T1774 004:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4347ms total)
T1774 004:939 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: C5 04 10 F8 24 10 00 EB 84 00 39 B1 46 82 81 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 4354ms total)
T1774 004:946 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 4354ms total)
T1774 004:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4354ms total)
T1774 004:946 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 4354ms total)
T1774 004:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T1774 004:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T1774 004:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T1774 004:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T1774 004:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T1774 004:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T1774 004:946 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4354ms total)
T1774 004:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T1774 004:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T1774 004:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4354ms total)
T1774 004:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4354ms total)
T1774 004:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4354ms total)
T1774 004:946 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 4354ms total)
T1774 004:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4354ms total)
T1774 004:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4354ms total)
T1774 004:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4355ms total)
T1774 004:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4355ms total)
T1774 004:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4355ms total)
T1774 004:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4356ms total)
T1774 004:948 JLINK_IsHalted()  returns FALSE (0001ms, 4357ms total)
T1774 004:951 JLINK_IsHalted()  returns FALSE (0000ms, 4356ms total)
T1774 004:953 JLINK_IsHalted()  returns FALSE (0000ms, 4356ms total)
T1774 004:955 JLINK_IsHalted()  returns FALSE (0001ms, 4357ms total)
T1774 004:958 JLINK_IsHalted()  returns FALSE (0000ms, 4356ms total)
T1774 004:960 JLINK_IsHalted()  returns FALSE (0000ms, 4356ms total)
T1774 004:962 JLINK_IsHalted()  returns FALSE (0000ms, 4356ms total)
T1774 004:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4358ms total)
T1774 004:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4356ms total)
T1774 004:975 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4356ms total)
T1774 004:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4356ms total)
T1774 004:977 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 80 BB 00 C0 E8 CE 00 64 7A DA 00 00 24 F4 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 4362ms total)
T1774 004:983 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 4362ms total)
T1774 004:983 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 4362ms total)
T1774 004:983 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 4362ms total)
T1774 004:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4362ms total)
T1774 004:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4362ms total)
T1774 004:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4362ms total)
T1774 004:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4362ms total)
T1774 004:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4362ms total)
T1774 004:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4362ms total)
T1774 004:983 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4362ms total)
T1774 004:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4362ms total)
T1774 004:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4362ms total)
T1774 004:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4362ms total)
T1774 004:983 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4362ms total)
T1774 004:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4363ms total)
T1774 004:984 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 4363ms total)
T1774 004:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4363ms total)
T1774 004:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4363ms total)
T1774 004:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4363ms total)
T1774 004:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4363ms total)
T1774 004:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4363ms total)
T1774 004:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4365ms total)
T1774 004:986 JLINK_IsHalted()  returns FALSE (0000ms, 4365ms total)
T1774 004:988 JLINK_IsHalted()  returns FALSE (0000ms, 4365ms total)
T1774 004:990 JLINK_IsHalted()  returns FALSE (0000ms, 4365ms total)
T1774 004:992 JLINK_IsHalted()  returns FALSE (0000ms, 4365ms total)
T1774 004:994 JLINK_IsHalted()  returns FALSE (0000ms, 4365ms total)
T1774 004:996 JLINK_IsHalted()  returns FALSE (0000ms, 4365ms total)
T1774 004:998 JLINK_IsHalted()  returns FALSE (0000ms, 4365ms total)
T1774 005:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4367ms total)
T1774 005:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4365ms total)
T1774 005:003 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4365ms total)
T1774 005:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4365ms total)
T1774 005:003 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4365ms total)
T1774 005:003 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 4365ms total)
T1774 005:003 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 4365ms total)
T1774 005:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1774 005:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1774 005:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4366ms total)
T1774 005:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4366ms total)
T1774 005:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4366ms total)
T1774 005:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4366ms total)
T1774 005:004 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4366ms total)
T1774 005:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4366ms total)
T1774 005:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4366ms total)
T1774 005:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4366ms total)
T1774 005:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4366ms total)
T1774 005:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4366ms total)
T1774 005:004 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 4366ms total)
T1774 005:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4366ms total)
T1774 005:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4366ms total)
T1774 005:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4366ms total)
T1774 005:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4366ms total)
T1774 005:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4366ms total)
T1774 005:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4368ms total)
T1774 005:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4371ms total)
T1774 005:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4368ms total)
T1774 005:009 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4368ms total)
T1774 005:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4368ms total)
T1774 005:072 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 4370ms total)
T1774 005:074 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4370ms total)
T1774 005:074 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 4370ms total)
T1774 005:074 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4370ms total)
T1774 005:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4370ms total)
T1774 005:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4370ms total)
T1774 005:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4370ms total)
T1774 005:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4370ms total)
T1774 005:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4370ms total)
T1774 005:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4370ms total)
T1774 005:074 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4370ms total)
T1774 005:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4370ms total)
T1774 005:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4370ms total)
T1774 005:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4370ms total)
T1774 005:074 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4370ms total)
T1774 005:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4371ms total)
T1774 005:075 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4371ms total)
T1774 005:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4371ms total)
T1774 005:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4371ms total)
T1774 005:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4371ms total)
T1774 005:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4371ms total)
T1774 005:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 4371ms total)
T1774 005:075 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4373ms total)
T1774 005:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4376ms total)
T1774 005:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4373ms total)
T1774 005:080 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4373ms total)
T1774 005:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4373ms total)
T1774 005:080 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4373ms total)
T1774 005:080 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 4373ms total)
T1774 005:080 JLINK_WriteReg(R2, 0x00001EFC)  returns 0x00 (0000ms, 4373ms total)
T1774 005:080 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4373ms total)
T1774 005:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4373ms total)
T1774 005:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4373ms total)
T1774 005:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4373ms total)
T1774 005:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4373ms total)
T1774 005:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4374ms total)
T1774 005:081 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4374ms total)
T1774 005:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4374ms total)
T1774 005:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4374ms total)
T1774 005:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4374ms total)
T1774 005:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4374ms total)
T1774 005:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4374ms total)
T1774 005:081 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4374ms total)
T1774 005:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4374ms total)
T1774 005:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4374ms total)
T1774 005:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4374ms total)
T1774 005:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4374ms total)
T1774 005:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4374ms total)
T1774 005:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4376ms total)
T1774 005:083 JLINK_IsHalted()  returns FALSE (0000ms, 4376ms total)
T1774 005:091 JLINK_IsHalted()  returns FALSE (0001ms, 4377ms total)
T1774 005:094 JLINK_IsHalted()  returns FALSE (0000ms, 4376ms total)
T1774 005:096 JLINK_IsHalted()  returns FALSE (0000ms, 4376ms total)
T1774 005:098 JLINK_IsHalted()  returns FALSE (0000ms, 4376ms total)
T1774 005:100 JLINK_IsHalted()  returns FALSE (0000ms, 4376ms total)
T1774 005:102 JLINK_IsHalted()  returns FALSE (0000ms, 4376ms total)
T1774 005:104 JLINK_IsHalted()  returns FALSE (0000ms, 4376ms total)
T1774 005:106 JLINK_IsHalted()  returns FALSE (0000ms, 4376ms total)
T1774 005:108 JLINK_IsHalted()  returns FALSE (0001ms, 4377ms total)
T1774 005:111 JLINK_IsHalted()  returns FALSE (0000ms, 4376ms total)
T1774 005:113 JLINK_IsHalted()  returns FALSE (0000ms, 4376ms total)
T1774 005:115 JLINK_IsHalted()  returns FALSE (0000ms, 4376ms total)
T1774 005:117 JLINK_IsHalted()  returns FALSE (0000ms, 4376ms total)
T1774 005:119 JLINK_IsHalted()  returns FALSE (0000ms, 4376ms total)
T1774 005:121 JLINK_IsHalted()  returns FALSE (0000ms, 4376ms total)
T1774 005:123 JLINK_IsHalted()  returns FALSE (0000ms, 4376ms total)
T1774 005:125 JLINK_IsHalted()  returns FALSE (0000ms, 4376ms total)
T1774 005:127 JLINK_IsHalted()  returns FALSE (0001ms, 4377ms total)
T1774 005:130 JLINK_IsHalted()  returns FALSE (0000ms, 4376ms total)
T1774 005:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4378ms total)
T1774 005:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4376ms total)
T1774 005:134 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4376ms total)
T1774 005:134 JLINK_ReadReg(R0)  returns 0xA60FC8B2 (0000ms, 4376ms total)
T1774 005:137 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4376ms total)
T1774 005:137 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 4376ms total)
T1774 005:137 JLINK_WriteReg(R2, 0x00001EFC)  returns 0x00 (0000ms, 4376ms total)
T1774 005:137 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4376ms total)
T1774 005:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4376ms total)
T1774 005:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4376ms total)
T1774 005:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4376ms total)
T1774 005:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4376ms total)
T1774 005:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4376ms total)
T1774 005:137 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4376ms total)
T1774 005:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4376ms total)
T1774 005:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4376ms total)
T1774 005:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4376ms total)
T1774 005:137 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4377ms total)
T1774 005:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4377ms total)
T1774 005:138 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 4377ms total)
T1774 005:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4377ms total)
T1774 005:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4377ms total)
T1774 005:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4377ms total)
T1774 005:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4377ms total)
T1774 005:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4377ms total)
T1774 005:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4379ms total)
T1774 005:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4381ms total)
T1774 005:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4379ms total)
T1774 005:142 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4379ms total)
T1774 005:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4379ms total)
T1774 005:200 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4380ms total)
T1774 005:201 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4380ms total)
T1774 005:201 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 4403ms total)
T1774 005:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4405ms total)
T1774 005:242 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0022ms, 4427ms total)
T1774 005:242  (0022ms, 4427ms total)
T1774 005:242 Closed (0022ms, 4427ms total)
